<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>brats_toolkit.util package &mdash; BraTS-Toolkit 1.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="brats_toolkit package" href="brats_toolkit.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> BraTS-Toolkit
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">API Documentation:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="brats_toolkit.html">brats_toolkit package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="brats_toolkit.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">brats_toolkit.util package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-brats_toolkit.util.docker_functions">brats_toolkit.util.docker_functions module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-brats_toolkit.util.filemanager">brats_toolkit.util.filemanager module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-brats_toolkit.util.own_itk">brats_toolkit.util.own_itk module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-brats_toolkit.util.prep_utils">brats_toolkit.util.prep_utils module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-brats_toolkit.util">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="brats_toolkit.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="brats_toolkit.html#module-brats_toolkit.cli">brats_toolkit.cli module</a></li>
<li class="toctree-l2"><a class="reference internal" href="brats_toolkit.html#module-brats_toolkit.fusionator">brats_toolkit.fusionator module</a></li>
<li class="toctree-l2"><a class="reference internal" href="brats_toolkit.html#module-brats_toolkit.preprocessor">brats_toolkit.preprocessor module</a></li>
<li class="toctree-l2"><a class="reference internal" href="brats_toolkit.html#module-brats_toolkit.segmentor">brats_toolkit.segmentor module</a></li>
<li class="toctree-l2"><a class="reference internal" href="brats_toolkit.html#module-brats_toolkit">Module contents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">BraTS-Toolkit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="brats_toolkit.html">brats_toolkit package</a></li>
      <li class="breadcrumb-item active">brats_toolkit.util package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/brats_toolkit.util.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="brats-toolkit-util-package">
<h1>brats_toolkit.util package<a class="headerlink" href="#brats-toolkit-util-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-brats_toolkit.util.docker_functions">
<span id="brats-toolkit-util-docker-functions-module"></span><h2>brats_toolkit.util.docker_functions module<a class="headerlink" href="#module-brats_toolkit.util.docker_functions" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="brats_toolkit.util.docker_functions.start_docker">
<span class="sig-prename descclassname"><span class="pre">brats_toolkit.util.docker_functions.</span></span><span class="sig-name descname"><span class="pre">start_docker</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">exam_import_folder</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exam_export_folder</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dicom_import_folder</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nifti_export_folder</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'cpu'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gpuid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'0'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#brats_toolkit.util.docker_functions.start_docker" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="brats_toolkit.util.docker_functions.stop_docker">
<span class="sig-prename descclassname"><span class="pre">brats_toolkit.util.docker_functions.</span></span><span class="sig-name descname"><span class="pre">stop_docker</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#brats_toolkit.util.docker_functions.stop_docker" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="brats_toolkit.util.docker_functions.update_docker">
<span class="sig-prename descclassname"><span class="pre">brats_toolkit.util.docker_functions.</span></span><span class="sig-name descname"><span class="pre">update_docker</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#brats_toolkit.util.docker_functions.update_docker" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-brats_toolkit.util.filemanager">
<span id="brats-toolkit-util-filemanager-module"></span><h2>brats_toolkit.util.filemanager module<a class="headerlink" href="#module-brats_toolkit.util.filemanager" title="Permalink to this heading"></a></h2>
<p>Module containing functions to manage the BRATS files</p>
<dl class="py function">
<dt class="sig sig-object py" id="brats_toolkit.util.filemanager.bratsNormalize">
<span class="sig-prename descclassname"><span class="pre">brats_toolkit.util.filemanager.</span></span><span class="sig-name descname"><span class="pre">bratsNormalize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bias</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0001</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#brats_toolkit.util.filemanager.bratsNormalize" title="Permalink to this definition"></a></dt>
<dd><p>Provides normalization of BRATS images to the
intensity interval 0…1 and ensures that the background is
entirely 0
The bias value ensures that no brain voxel becomes 0</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="brats_toolkit.util.filemanager.clean">
<span class="sig-prename descclassname"><span class="pre">brats_toolkit.util.filemanager.</span></span><span class="sig-name descname"><span class="pre">clean</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gz</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#brats_toolkit.util.filemanager.clean" title="Permalink to this definition"></a></dt>
<dd><p>Removes all subfolders and leaves only .nii and .nii.gz input
files untouched
root: path to folder with subfolers
gz: If True, compressed Nifti files are also removed</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="brats_toolkit.util.filemanager.completeclean">
<span class="sig-prename descclassname"><span class="pre">brats_toolkit.util.filemanager.</span></span><span class="sig-name descname"><span class="pre">completeclean</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#brats_toolkit.util.filemanager.completeclean" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="brats_toolkit.util.filemanager.conversion">
<span class="sig-prename descclassname"><span class="pre">brats_toolkit.util.filemanager.</span></span><span class="sig-name descname"><span class="pre">conversion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">segmentations</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#brats_toolkit.util.filemanager.conversion" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="brats_toolkit.util.filemanager.convertLabels">
<span class="sig-prename descclassname"><span class="pre">brats_toolkit.util.filemanager.</span></span><span class="sig-name descname"><span class="pre">convertLabels</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">originalFile</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">oldlabels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">newlabels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[0,</span> <span class="pre">1,</span> <span class="pre">2,</span> <span class="pre">4]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#brats_toolkit.util.filemanager.convertLabels" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="brats_toolkit.util.filemanager.create_files">
<span class="sig-prename descclassname"><span class="pre">brats_toolkit.util.filemanager.</span></span><span class="sig-name descname"><span class="pre">create_files</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gz</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#brats_toolkit.util.filemanager.create_files" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="brats_toolkit.util.filemanager.fileFinder">
<span class="sig-prename descclassname"><span class="pre">brats_toolkit.util.filemanager.</span></span><span class="sig-name descname"><span class="pre">fileFinder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">srcPath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filetofind</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">func=&lt;function</span> <span class="pre">convertLabels&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose=True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#brats_toolkit.util.filemanager.fileFinder" title="Permalink to this definition"></a></dt>
<dd><p>finds a file starting from the source path in subdirectories
and runs an arbitrary function on them</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="brats_toolkit.util.filemanager.fileIterator">
<span class="sig-prename descclassname"><span class="pre">brats_toolkit.util.filemanager.</span></span><span class="sig-name descname"><span class="pre">fileIterator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">directory</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gt_root</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#brats_toolkit.util.filemanager.fileIterator" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="brats_toolkit.util.filemanager.loadGT">
<span class="sig-prename descclassname"><span class="pre">brats_toolkit.util.filemanager.</span></span><span class="sig-name descname"><span class="pre">loadGT</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">patid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'gt.nii.gz'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#brats_toolkit.util.filemanager.loadGT" title="Permalink to this definition"></a></dt>
<dd><p>Loads the Ground Truth for a specified patient
from a given Ground Truth root directory
In:     dir, path to the GT folder</p>
<blockquote>
<div><p>patid, patient ID
verbose: True/False terminal output</p>
</div></blockquote>
<p>Out:    itk image! -&gt; convert to numpy array</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="brats_toolkit.util.filemanager.reduce_filesize">
<span class="sig-prename descclassname"><span class="pre">brats_toolkit.util.filemanager.</span></span><span class="sig-name descname"><span class="pre">reduce_filesize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gz</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#brats_toolkit.util.filemanager.reduce_filesize" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="brats_toolkit.util.filemanager.remove_nii">
<span class="sig-prename descclassname"><span class="pre">brats_toolkit.util.filemanager.</span></span><span class="sig-name descname"><span class="pre">remove_nii</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#brats_toolkit.util.filemanager.remove_nii" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="brats_toolkit.util.filemanager.rename_fla">
<span class="sig-prename descclassname"><span class="pre">brats_toolkit.util.filemanager.</span></span><span class="sig-name descname"><span class="pre">rename_fla</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#brats_toolkit.util.filemanager.rename_fla" title="Permalink to this definition"></a></dt>
<dd><p>Renames fla.nii files to flair.nii if required</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="brats_toolkit.util.filemanager.rename_flair">
<span class="sig-prename descclassname"><span class="pre">brats_toolkit.util.filemanager.</span></span><span class="sig-name descname"><span class="pre">rename_flair</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#brats_toolkit.util.filemanager.rename_flair" title="Permalink to this definition"></a></dt>
<dd><p>Renames flair.nii files to fla.nii if required</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="brats_toolkit.util.filemanager.touchAndConvert">
<span class="sig-prename descclassname"><span class="pre">brats_toolkit.util.filemanager.</span></span><span class="sig-name descname"><span class="pre">touchAndConvert</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">originalFile</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#brats_toolkit.util.filemanager.touchAndConvert" title="Permalink to this definition"></a></dt>
<dd><p>Loads the ITK image and saves it with proper
header data (and conversion to 8-bit unint)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="brats_toolkit.util.filemanager.validate_files">
<span class="sig-prename descclassname"><span class="pre">brats_toolkit.util.filemanager.</span></span><span class="sig-name descname"><span class="pre">validate_files</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#brats_toolkit.util.filemanager.validate_files" title="Permalink to this definition"></a></dt>
<dd><p>Checks if all input directories contain the right files</p>
</dd></dl>

</section>
<section id="module-brats_toolkit.util.own_itk">
<span id="brats-toolkit-util-own-itk-module"></span><h2>brats_toolkit.util.own_itk module<a class="headerlink" href="#module-brats_toolkit.util.own_itk" title="Permalink to this heading"></a></h2>
<p>Module containing functions enabling to read, make and
write ITK images.</p>
<dl class="py function">
<dt class="sig sig-object py" id="brats_toolkit.util.own_itk.copy_image_info">
<span class="sig-prename descclassname"><span class="pre">brats_toolkit.util.own_itk.</span></span><span class="sig-name descname"><span class="pre">copy_image_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ref_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#brats_toolkit.util.own_itk.copy_image_info" title="Permalink to this definition"></a></dt>
<dd><p>Copy origin, direction and spacing information from ref_path
into the header in input_path.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="brats_toolkit.util.own_itk.get_itk_array">
<span class="sig-prename descclassname"><span class="pre">brats_toolkit.util.own_itk.</span></span><span class="sig-name descname"><span class="pre">get_itk_array</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path_or_image</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#brats_toolkit.util.own_itk.get_itk_array" title="Permalink to this definition"></a></dt>
<dd><p>Get an image array given a path or itk image.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>path_or_image</strong> (<em>str</em><em> or </em><em>itk image</em>) – Path pointing to an image file with extension among
<em>TIFF, JPEG, PNG, BMP, DICOM, GIPL, Bio-Rad, LSM, Nifti (.nii and .nii.gz),
Analyze, SDT/SPR (Stimulate), Nrrd or VTK images</em> or an itk image.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>arr</strong> – Image ndarray contained in the given path or the itk image.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="brats_toolkit.util.own_itk.get_itk_data">
<span class="sig-prename descclassname"><span class="pre">brats_toolkit.util.own_itk.</span></span><span class="sig-name descname"><span class="pre">get_itk_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path_or_image</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#brats_toolkit.util.own_itk.get_itk_data" title="Permalink to this definition"></a></dt>
<dd><p>Get the image array, image size and pixel dimensions given an itk
image or a path.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path_or_image</strong> (<em>str</em><em> or </em><em>itk image</em>) – Path pointing to an image file with extension among
<em>TIFF, JPEG, PNG, BMP, DICOM, GIPL, Bio-Rad, LSM, Nifti (.nii and .nii.gz),
Analyze, SDT/SPR (Stimulate), Nrrd or VTK images</em> or an itk image.</p></li>
<li><p><strong>verbose</strong> (<em>boolean</em><em>, </em><em>optional</em>) – If true, print image shape, spacing and data type of the image
corresponding to <cite>path_or_image.</cite></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>arr</strong> (<em>ndarray</em>) – Image array contained in the given path or the itk image.</p></li>
<li><p><strong>shape</strong> (<em>tuple</em>) – Shape of the image array contained in the given path or the itk
image.</p></li>
<li><p><strong>spacing</strong> (<em>tuple</em>) – Pixel spacing (resolution) of the image array contained in the
given path or the itk image.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="brats_toolkit.util.own_itk.get_itk_image">
<span class="sig-prename descclassname"><span class="pre">brats_toolkit.util.own_itk.</span></span><span class="sig-name descname"><span class="pre">get_itk_image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path_or_image</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#brats_toolkit.util.own_itk.get_itk_image" title="Permalink to this definition"></a></dt>
<dd><p>Get an itk image given a path.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>path</strong> (<em>str</em><em> or </em><em>itk.Image</em>) – Path pointing to an image file with extension among
<em>TIFF, JPEG, PNG, BMP, DICOM, GIPL, Bio-Rad, LSM, Nifti (.nii and .nii.gz),
Analyze, SDT/SPR (Stimulate), Nrrd or VTK images</em>.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>image</strong> – The itk image.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>itk image</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="brats_toolkit.util.own_itk.load_arr_from_paths">
<span class="sig-prename descclassname"><span class="pre">brats_toolkit.util.own_itk.</span></span><span class="sig-name descname"><span class="pre">load_arr_from_paths</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">paths</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#brats_toolkit.util.own_itk.load_arr_from_paths" title="Permalink to this definition"></a></dt>
<dd><p>For every str in paths (paths can consis of nested lists),
load the image at this path. If any str is not a path, an error
is thrown. All other objects are preserved.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="brats_toolkit.util.own_itk.make_itk_image">
<span class="sig-prename descclassname"><span class="pre">brats_toolkit.util.own_itk.</span></span><span class="sig-name descname"><span class="pre">make_itk_image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">proto_image</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#brats_toolkit.util.own_itk.make_itk_image" title="Permalink to this definition"></a></dt>
<dd><p>Create an itk image given an image array.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>arr</strong> (<em>ndarray</em>) – Array to create an itk image with.</p></li>
<li><p><strong>proto_image</strong> (<em>itk image</em><em>, </em><em>optional</em>) – Proto itk image to provide Origin, Spacing and Direction.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>image</strong> – The itk image containing the input array <cite>arr</cite>.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>itk image</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="brats_toolkit.util.own_itk.read_dicom">
<span class="sig-prename descclassname"><span class="pre">brats_toolkit.util.own_itk.</span></span><span class="sig-name descname"><span class="pre">read_dicom</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#brats_toolkit.util.own_itk.read_dicom" title="Permalink to this definition"></a></dt>
<dd><p>Reads dicom series into an itk image.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>source_path</strong> (<em>string</em>) – path to directory containing dicom series.</p></li>
<li><p><strong>verbose</strong> (<em>boolean</em>) – print out all series file names.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>image</strong> – image volume.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>itk image</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="brats_toolkit.util.own_itk.reduce_arr_dtype">
<span class="sig-prename descclassname"><span class="pre">brats_toolkit.util.own_itk.</span></span><span class="sig-name descname"><span class="pre">reduce_arr_dtype</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#brats_toolkit.util.own_itk.reduce_arr_dtype" title="Permalink to this definition"></a></dt>
<dd><p>Change arr.dtype to a more memory-efficient dtype, without changing
any element in arr.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="brats_toolkit.util.own_itk.write_itk_image">
<span class="sig-prename descclassname"><span class="pre">brats_toolkit.util.own_itk.</span></span><span class="sig-name descname"><span class="pre">write_itk_image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#brats_toolkit.util.own_itk.write_itk_image" title="Permalink to this definition"></a></dt>
<dd><p>Write an itk image to a path.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>image</strong> (<em>itk image</em><em> or </em><em>np.ndarray</em>) – Image to be written.</p></li>
<li><p><strong>path</strong> (<em>str</em>) – Path where the image should be written to.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-brats_toolkit.util.prep_utils">
<span id="brats-toolkit-util-prep-utils-module"></span><h2>brats_toolkit.util.prep_utils module<a class="headerlink" href="#module-brats_toolkit.util.prep_utils" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="brats_toolkit.util.prep_utils.tempFiler">
<span class="sig-prename descclassname"><span class="pre">brats_toolkit.util.prep_utils.</span></span><span class="sig-name descname"><span class="pre">tempFiler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">orgFilePath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">modality</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tempFolder</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#brats_toolkit.util.prep_utils.tempFiler" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-brats_toolkit.util">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-brats_toolkit.util" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="brats_toolkit.html" class="btn btn-neutral float-left" title="brats_toolkit package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, florian kofler et al..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>