<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>brats_toolkit package &mdash; BraTS-Toolkit 1.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Welcome to BraTS-Toolkit’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> BraTS-Toolkit
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">API Documentation:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">brats_toolkit package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-brats_toolkit.fusionator">brats_toolkit.fusionator module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#brats_toolkit.fusionator.Fusionator"><code class="docutils literal notranslate"><span class="pre">Fusionator</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#brats_toolkit.fusionator.Fusionator.binaryMav"><code class="docutils literal notranslate"><span class="pre">Fusionator.binaryMav()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#brats_toolkit.fusionator.Fusionator.brats_simple"><code class="docutils literal notranslate"><span class="pre">Fusionator.brats_simple()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#brats_toolkit.fusionator.Fusionator.dirFuse"><code class="docutils literal notranslate"><span class="pre">Fusionator.dirFuse()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#brats_toolkit.fusionator.Fusionator.fuse"><code class="docutils literal notranslate"><span class="pre">Fusionator.fuse()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#brats_toolkit.fusionator.Fusionator.mav"><code class="docutils literal notranslate"><span class="pre">Fusionator.mav()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#brats_toolkit.fusionator.Fusionator.simple"><code class="docutils literal notranslate"><span class="pre">Fusionator.simple()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-brats_toolkit.preprocessor">brats_toolkit.preprocessor module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#brats_toolkit.preprocessor.Preprocessor"><code class="docutils literal notranslate"><span class="pre">Preprocessor</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#brats_toolkit.preprocessor.Preprocessor.batch_preprocess"><code class="docutils literal notranslate"><span class="pre">Preprocessor.batch_preprocess()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#brats_toolkit.preprocessor.Preprocessor.single_preprocess"><code class="docutils literal notranslate"><span class="pre">Preprocessor.single_preprocess()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-brats_toolkit.segmentor">brats_toolkit.segmentor module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#brats_toolkit.segmentor.Segmentor"><code class="docutils literal notranslate"><span class="pre">Segmentor</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#brats_toolkit.segmentor.Segmentor.getContainerName"><code class="docutils literal notranslate"><span class="pre">Segmentor.getContainerName()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#brats_toolkit.segmentor.Segmentor.getFileFormat"><code class="docutils literal notranslate"><span class="pre">Segmentor.getFileFormat()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#brats_toolkit.segmentor.Segmentor.getNumberOfContainers"><code class="docutils literal notranslate"><span class="pre">Segmentor.getNumberOfContainers()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#brats_toolkit.segmentor.Segmentor.multiSegment"><code class="docutils literal notranslate"><span class="pre">Segmentor.multiSegment()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#brats_toolkit.segmentor.Segmentor.runContainer"><code class="docutils literal notranslate"><span class="pre">Segmentor.runContainer()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#brats_toolkit.segmentor.Segmentor.runDummyContainer"><code class="docutils literal notranslate"><span class="pre">Segmentor.runDummyContainer()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#brats_toolkit.segmentor.Segmentor.runIterate"><code class="docutils literal notranslate"><span class="pre">Segmentor.runIterate()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#brats_toolkit.segmentor.Segmentor.segment"><code class="docutils literal notranslate"><span class="pre">Segmentor.segment()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#brats_toolkit.segmentor.Segmentor.singleSegment"><code class="docutils literal notranslate"><span class="pre">Segmentor.singleSegment()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-brats_toolkit">Module contents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">BraTS-Toolkit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">brats_toolkit package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/brats_toolkit.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="brats-toolkit-package">
<h1>brats_toolkit package<a class="headerlink" href="#brats-toolkit-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-brats_toolkit.fusionator">
<span id="brats-toolkit-fusionator-module"></span><h2>brats_toolkit.fusionator module<a class="headerlink" href="#module-brats_toolkit.fusionator" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="brats_toolkit.fusionator.Fusionator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">brats_toolkit.fusionator.</span></span><span class="sig-name descname"><span class="pre">Fusionator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#brats_toolkit.fusionator.Fusionator" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="brats_toolkit.fusionator.Fusionator.binaryMav">
<span class="sig-name descname"><span class="pre">binaryMav</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">candidates</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weights</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#brats_toolkit.fusionator.Fusionator.binaryMav" title="Permalink to this definition"></a></dt>
<dd><p>binaryMav performs majority vote fusion on an arbitary number of input segmentations with
only two classes each (1 and 0).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>candidates</strong> (<em>list</em>) – the candidate segmentations as binary numpy arrays of same shape</p></li>
<li><p><strong>weights</strong> (<em>list</em><em>, </em><em>optional</em>) – associated weights for each segmentation in candidates. Defaults to None.</p></li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>Return</dt><dd><p>array: a numpy array with the majority vote result</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brats_toolkit.fusionator.Fusionator.brats_simple">
<span class="sig-name descname"><span class="pre">brats_simple</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">candidates</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weights</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stop</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">25</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.07</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'dice'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iterations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">25</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#brats_toolkit.fusionator.Fusionator.brats_simple" title="Permalink to this definition"></a></dt>
<dd><p>BRATS DOMAIN ADAPTED!!!!! simple implementation using DICE scoring
Iteratively estimates the accuracy of the segmentations and dynamically assigns weights
for the next iteration. Continues for each label until convergence is reached.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>candidates</strong> (<em>list</em>) – [description]</p></li>
<li><p><strong>weights</strong> (<em>list</em><em>, </em><em>optional</em>) – [description]. Defaults to None.</p></li>
<li><p><strong>t</strong> (<em>float</em><em>, </em><em>optional</em>) – [description]. Defaults to 0.05.</p></li>
<li><p><strong>stop</strong> (<em>int</em><em>, </em><em>optional</em>) – [description]. Defaults to 25.</p></li>
<li><p><strong>inc</strong> (<em>float</em><em>, </em><em>optional</em>) – [description]. Defaults to 0.07.</p></li>
<li><p><strong>method</strong> (<em>str</em><em>, </em><em>optional</em>) – [description]. Defaults to ‘dice’.</p></li>
<li><p><strong>iterations</strong> (<em>int</em><em>, </em><em>optional</em>) – [description]. Defaults to 25.</p></li>
<li><p><strong>labels</strong> (<em>list</em><em>, </em><em>optional</em>) – [description]. Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>IOError</strong> – If no segmentations to be fused are passed</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a numpy array with the SIMPLE fusion result</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brats_toolkit.fusionator.Fusionator.dirFuse">
<span class="sig-name descname"><span class="pre">dirFuse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">directory</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'mav'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outputPath</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#brats_toolkit.fusionator.Fusionator.dirFuse" title="Permalink to this definition"></a></dt>
<dd><p>dirFuse [summary]</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>directory</strong> (<em>[</em><em>type</em><em>]</em>) – [description]</p></li>
<li><p><strong>method</strong> (<em>str</em><em>, </em><em>optional</em>) – [description]. Defaults to ‘mav’.</p></li>
<li><p><strong>outputName</strong> (<em>[</em><em>type</em><em>]</em><em>, </em><em>optional</em>) – [description]. Defaults to None.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brats_toolkit.fusionator.Fusionator.fuse">
<span class="sig-name descname"><span class="pre">fuse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">segmentations</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outputPath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'mav'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weights</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#brats_toolkit.fusionator.Fusionator.fuse" title="Permalink to this definition"></a></dt>
<dd><p>fuse [summary]</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>segmentations</strong> (<em>[</em><em>type</em><em>]</em>) – [description]</p></li>
<li><p><strong>outputPath</strong> (<em>[</em><em>type</em><em>]</em>) – [description]</p></li>
<li><p><strong>method</strong> (<em>str</em><em>, </em><em>optional</em>) – [description]. Defaults to ‘mav’.</p></li>
<li><p><strong>weights</strong> (<em>[</em><em>type</em><em>]</em><em>, </em><em>optional</em>) – [description]. Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>IOError</strong> – [description]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brats_toolkit.fusionator.Fusionator.mav">
<span class="sig-name descname"><span class="pre">mav</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">candidates</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weights</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#brats_toolkit.fusionator.Fusionator.mav" title="Permalink to this definition"></a></dt>
<dd><p>mav performs majority vote fusion on an arbitary number of input segmentations with
an arbitrary number of labels.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>candidates</strong> (<em>list</em>) – the candidate segmentations as binary numpy arrays of same shape</p></li>
<li><p><strong>labels</strong> (<em>list</em><em>, </em><em>optional</em>) – a list of labels present in the candidates. Defaults to None.</p></li>
<li><p><strong>weights</strong> (<em>list</em><em>, </em><em>optional</em>) – weights for the fusion. Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a numpy array with the majority vote result</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brats_toolkit.fusionator.Fusionator.simple">
<span class="sig-name descname"><span class="pre">simple</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">candidates</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weights</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stop</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">25</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.07</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'dice'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iterations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">25</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#brats_toolkit.fusionator.Fusionator.simple" title="Permalink to this definition"></a></dt>
<dd><p>simple implementation using DICE scoring
Iteratively estimates the accuracy of the segmentations and dynamically assigns weights
for the next iteration. Continues for each label until convergence is reached.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>candidates</strong> (<em>list</em>) – [description]</p></li>
<li><p><strong>weights</strong> (<em>list</em><em>, </em><em>optional</em>) – [description]. Defaults to None.</p></li>
<li><p><strong>t</strong> (<em>float</em><em>, </em><em>optional</em>) – [description]. Defaults to 0.05.</p></li>
<li><p><strong>stop</strong> (<em>int</em><em>, </em><em>optional</em>) – [description]. Defaults to 25.</p></li>
<li><p><strong>inc</strong> (<em>float</em><em>, </em><em>optional</em>) – [description]. Defaults to 0.07.</p></li>
<li><p><strong>method</strong> (<em>str</em><em>, </em><em>optional</em>) – [description]. Defaults to ‘dice’.</p></li>
<li><p><strong>iterations</strong> (<em>int</em><em>, </em><em>optional</em>) – [description]. Defaults to 25.</p></li>
<li><p><strong>labels</strong> (<em>list</em><em>, </em><em>optional</em>) – [description]. Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>IOError</strong> – If no segmentations to be fused are passed</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a numpy array with the SIMPLE fusion result</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>array</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-brats_toolkit.preprocessor">
<span id="brats-toolkit-preprocessor-module"></span><h2>brats_toolkit.preprocessor module<a class="headerlink" href="#module-brats_toolkit.preprocessor" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="brats_toolkit.preprocessor.Preprocessor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">brats_toolkit.preprocessor.</span></span><span class="sig-name descname"><span class="pre">Preprocessor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">noDocker</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#brats_toolkit.preprocessor.Preprocessor" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="brats_toolkit.preprocessor.Preprocessor.batch_preprocess">
<span class="sig-name descname"><span class="pre">batch_preprocess</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">exam_import_folder</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exam_export_folder</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dicom_import_folder</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nifti_export_folder</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'cpu'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">confirm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skipUpdate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gpuid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'0'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#brats_toolkit.preprocessor.Preprocessor.batch_preprocess" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brats_toolkit.preprocessor.Preprocessor.single_preprocess">
<span class="sig-name descname"><span class="pre">single_preprocess</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t1File</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t1cFile</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t2File</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flaFile</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outputFolder</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">confirm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skipUpdate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gpuid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'0'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#brats_toolkit.preprocessor.Preprocessor.single_preprocess" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-brats_toolkit.segmentor">
<span id="brats-toolkit-segmentor-module"></span><h2>brats_toolkit.segmentor module<a class="headerlink" href="#module-brats_toolkit.segmentor" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="brats_toolkit.segmentor.Segmentor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">brats_toolkit.segmentor.</span></span><span class="sig-name descname"><span class="pre">Segmentor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fileformats</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tty</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">newdocker</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gpu</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'0'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#brats_toolkit.segmentor.Segmentor" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Now does it all!</p>
<dl class="py method">
<dt class="sig sig-object py" id="brats_toolkit.segmentor.Segmentor.getContainerName">
<span class="sig-name descname"><span class="pre">getContainerName</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#brats_toolkit.segmentor.Segmentor.getContainerName" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brats_toolkit.segmentor.Segmentor.getFileFormat">
<span class="sig-name descname"><span class="pre">getFileFormat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#brats_toolkit.segmentor.Segmentor.getFileFormat" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brats_toolkit.segmentor.Segmentor.getNumberOfContainers">
<span class="sig-name descname"><span class="pre">getNumberOfContainers</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#brats_toolkit.segmentor.Segmentor.getNumberOfContainers" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brats_toolkit.segmentor.Segmentor.multiSegment">
<span class="sig-name descname"><span class="pre">multiSegment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tempDir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inputs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outputName</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outputDir</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#brats_toolkit.segmentor.Segmentor.multiSegment" title="Permalink to this definition"></a></dt>
<dd><p>multiSegment [summary]</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tempDir</strong> (<em>[</em><em>type</em><em>]</em>) – [description]</p></li>
<li><p><strong>inputs</strong> (<em>[</em><em>type</em><em>]</em>) – [description]</p></li>
<li><p><strong>method</strong> (<em>[</em><em>type</em><em>]</em>) – [description]</p></li>
<li><p><strong>outputName</strong> (<em>[</em><em>type</em><em>]</em>) – [description]</p></li>
<li><p><strong>outputDir</strong> (<em>[</em><em>type</em><em>]</em>) – [description]</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brats_toolkit.segmentor.Segmentor.runContainer">
<span class="sig-name descname"><span class="pre">runContainer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">directory</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outputDir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outputName</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#brats_toolkit.segmentor.Segmentor.runContainer" title="Permalink to this definition"></a></dt>
<dd><p>Runs one container on one patient folder</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brats_toolkit.segmentor.Segmentor.runDummyContainer">
<span class="sig-name descname"><span class="pre">runDummyContainer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stop</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#brats_toolkit.segmentor.Segmentor.runDummyContainer" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brats_toolkit.segmentor.Segmentor.runIterate">
<span class="sig-name descname"><span class="pre">runIterate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cid</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#brats_toolkit.segmentor.Segmentor.runIterate" title="Permalink to this definition"></a></dt>
<dd><p>Iterates over a directory and runs the segmentation on each patient found</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brats_toolkit.segmentor.Segmentor.segment">
<span class="sig-name descname"><span class="pre">segment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t1c</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fla</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'mocker'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outputPath</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#brats_toolkit.segmentor.Segmentor.segment" title="Permalink to this definition"></a></dt>
<dd><p>segment [summary]</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>t1</strong> (<em>[</em><em>type</em><em>]</em><em>, </em><em>optional</em>) – [description]. Defaults to None.</p></li>
<li><p><strong>t1c</strong> (<em>[</em><em>type</em><em>]</em><em>, </em><em>optional</em>) – [description]. Defaults to None.</p></li>
<li><p><strong>t2</strong> (<em>[</em><em>type</em><em>]</em><em>, </em><em>optional</em>) – [description]. Defaults to None.</p></li>
<li><p><strong>fla</strong> (<em>[</em><em>type</em><em>]</em><em>, </em><em>optional</em>) – [description]. Defaults to None.</p></li>
<li><p><strong>cid</strong> (<em>str</em><em>, </em><em>optional</em>) – [description]. Defaults to ‘mocker’.</p></li>
<li><p><strong>outputPath</strong> (<em>[</em><em>type</em><em>]</em><em>, </em><em>optional</em>) – [description]. Defaults to None.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brats_toolkit.segmentor.Segmentor.singleSegment">
<span class="sig-name descname"><span class="pre">singleSegment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tempDir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inputs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outputName</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outputDir</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#brats_toolkit.segmentor.Segmentor.singleSegment" title="Permalink to this definition"></a></dt>
<dd><p>singleSegment [summary]</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tempDir</strong> (<em>[</em><em>type</em><em>]</em>) – [description]</p></li>
<li><p><strong>inputs</strong> (<em>[</em><em>type</em><em>]</em>) – [description]</p></li>
<li><p><strong>cid</strong> (<em>[</em><em>type</em><em>]</em>) – [description]</p></li>
<li><p><strong>outputName</strong> (<em>[</em><em>type</em><em>]</em>) – [description]</p></li>
<li><p><strong>outputDir</strong> (<em>[</em><em>type</em><em>]</em>) – [description]</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-brats_toolkit">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-brats_toolkit" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to BraTS-Toolkit’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, florian kofler et al..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>