.. BraTS-Toolkit documentation master file, created by
   sphinx-quickstart on Tue Jan 31 16:38:48 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to BraTS-Toolkit's documentation!
=========================================

.. toctree::
   :maxdepth: 4
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`



.. toctree::
   :maxdepth: 2
   :caption: API Documentation:

   brats_toolkit.rst
